*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

.slider{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    background: linear-gradient(to left,#F69886,#EB5488);
    z-index: -1;
}


nav{
    display: grid;
    grid-template-columns: 10% 1fr 1fr 10%;
    min-height: 10vh;
    color: white;
    align-items: center;
}

#logo{
    grid-column: 2/3;
    font-size: 24px;
}

.logoo{
    justify-self: end;
}

section {
    display: flex;
    height: 80vh;
}

.hero{
    margin: auto;
    height: 60%;
    width: 100%;
    position: relative;
}

.hero img {
    width: 100%;
    height: 100%;
    object-fit: cover;
} 

.headline{
    position: absolute;
    top: 60%;
    left: 10%;
    font-size: 70px;
    transform: translate3d(-20%,-70%);
    color: white;
    z-index: 3;
}

.hero::after{
    content: "";
    background: black;
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    opacity: 0.3;
}